<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="./styles.css">

</head>
<body>
    <section>
        <div style="text-align: center;"><h2>Formulario de contacto</h2></div>
        <div style="display: flex; justify-content: center; align-items: center;">
            <br>
            <table border="1" style="align-content: center;" >
                <tr>
                    <td><label for="nombre">Nombre:</label></td>
                    <td><input type="text" id="nombre" name="nombre" required></td>
                </tr>
                <tr>
                    <td><label for="email">Correo electrónico:</label></td>
                    <td><input type="email" id="email" name="email" required></td>
                </tr>
                <tr>
                    <td><label for="telefono">Teléfono:</label></td>
                    <td><input type="tel" id="telefono" name="telefono"></td>
                </tr>
                <tr>
                    <td><label for="mensaje">Mensaje:</label></td>
                    <td><textarea id="mensaje" name="mensaje" rows="4" required></textarea></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <button type="submit">Enviar</button>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <br>
    <section>
            <div style="align-items: center;text-align: center;">
                <h1><b>Contactenos.</b></h1>
                <br>
                <p>Para mayor información, por favor comuníquese con nosotros a través de los siguientes medios:</p>
                <br>
                <p>Email: <a href="mailto:espaciosdfr@gmail.com">espaciosdfr@gmail.com</a></p>
                <br>
                <p>Teléfono: <a href="tel:+573044065106">304 406 5106</a></p>
                <br>
                <a href="./index.html"><em>Volver al inicio.</em></a>
            </div>
    </section>
</body>
</html>