<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaciosdfr</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1><em>Espaciosdfr</em></h1>
            <br>
            <nav>
                <ul>
                    <li><a href="./quienes-somos.html">Quiénes Somos</a></li>
                    <li><a href="#producto">Productos</a></li>
                    <li><a href="./servicios.html">Servicios</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                    <li><a href="https://www.silicontech.com.co/" target="_blank">Aliados</a></li>
                    <li><a href="https://www.instagram.com/espaciosdfr.barranquilla/" target="_blank">Instagram</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="slogan-section">
            <div class="slogan-container">
                <h1 class="main-title">Diseño, fabricación y remodelación de mobiliarios.</h1>
                
                <div class="slogan-grid">
                    <div class="slogan-card">
                        <h2>Diseñamos tus ideas.</h2>
                    </div>
                    
                    <div class="slogan-card">
                        <h2>Fabricamos tus sueños.</h2>
                    </div>
                    
                    <div class="slogan-card">
                        <h2>Remodelamos tus espacios.</h2>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <section id="producto" class="productos">
            <div style="text-align: center;"><h2><b>Catalogo de productos</b></h2></div>
            <div class="cards-container">
                <div class="card">
                    <img src="./img/camascuna.png" alt="Camas Cuna">
                    <h3>Camas Cuna</h3>
                    <p>Estructura en madera tallada, modulos independintes.</p>
                    <a href="https://co.pinterest.com/piarbulu/home-cama-cuna/" target="_blank">Detalles</a>
                </div>
                <div class="card">
                    <img src="./img/Cabecerocollage.jpg" alt="Cabeceros Collage">
                    <h3>Cabeceros</h3>
                    <p>Estructura echa en melamina, con tapizado de alta calidad </p>
                    <a href="https://co.pinterest.com/search/pins/?q=cabeceros%20de%20cama&rs=ac&len=9&source_id=CuuaMBsZ&eq=cabeceros&etslf=7143" target="_blank">Detalles</a>
                </div>
                <div class="card">
                    <img src="./img/sillacomedorjpg.jpg" alt="Sillas de comedor">
                    <h3>Sillas de comedor</h3>
                    <p>Fabricadas en madera de roble natural con tapizado de alta calidad</p>
                    <a href="https://co.pinterest.com/search/pins/?q=silla%20de%20comedor%20modernas&rs=typed" target="_blank">Detalles</a>
                </div>
                <div class="card">
                    <img src="./img/sofa1.jpg" alt="Sofá modular">
                    <h3>Sofá modular</h3>
                    <p>Fabricación por modulos, estructuras en madera. Tapizado con espumas de alta densidad</p>
                    <a href="https://co.pinterest.com/search/pins/?q=sofa%20modular&rs=ac&len=11&source_id=GCWxmMHQ&eq=sofa%20modula&etslf=6440" target="_blank">Detalles</a>
                </div>
                <div class="card">
                    <img src="./img/closet1.jpg" alt="Closets">
                    <h3>Closets</h3>
                    <p>Fabricados en melanina RH, resistente a plagas y humedad</p>
                    <a href="https://co.pinterest.com/search/pins/?q=closet%20en%20melamina%20modernos&rs=guide&journey_depth=1&source_module_id=OB_closet%2520en%2520melamina%2520modernos_96c83505-820c-466d-a034-6e611a57945e&add_refine=Modernos%7Cguide%7Cword%7C1" target="_blank">Detalles</a>
                </div>
                <div class="card">
                    <img src="./img/MuebleTV.jpg" alt="Mueble de TV">
                    <h3>Mueble de TV</h3>
                    <p>Fabricados en melanina RH, resistente a plagas y humedad.</p>
                    <a href="https://co.pinterest.com/search/pins/?q=muebles%20de%20tv%20en%20melamina%20modernos&rs=ac&len=25&source_id=ikWGa0TW&eq=muebles%20de%20tv%20en%20melamina&etslf=11761" target="_blank">Detalles</a>
                </div>
                <div class="card">
                    <img src="./img/Cocinamarmol.jpg" alt="Estación de cocina">
                    <h3>Estación de cocina</h3>
                    <p>Fabricada en melamina con top en marmol.</p>
                    <a href="https://co.pinterest.com/search/pins/?q=estaciones%20de%20cocina%20tipo%20isla&rs=typed" target="_blank">Detalles</a>
                </div>
                <div class="card">
                    <img src="./img/poltrona1.jpg" alt="Poltorna">
                    <h3>Poltorna</h3>
                    <p>estructuras en madera. Tapizado con espumas de alta densidad y tela en color de su selección.</p>
                    <a href="https://co.pinterest.com/search/pins/?q=poltronas%20modernas&rs=typed" target="_blank">Detalles</a>
                </div>
                <div class="card">
                    <img src="./img/enrollableblackout1.jpg" alt="Enrrollable blackout">
                    <h3>Enrrollable blackout</h3>
                    <p>Perfecta para los espacios donde no quieres que entre la luz.</p>
                    <a href="https://co.pinterest.com/search/pins/?q=enrrollable%20blackout&rs=typed" target="_blank">Detalles</a>
                </div>
                <div class="card">
                    <img src="./img/paneljapones.jpg" alt="Panel japones">
                    <h3>Panel japones</h3>
                    <p>Combina estilo y funcionalidad de formato horizontal.</p>
                    <a href="https://co.pinterest.com/search/pins/?q=panel%20japones&rs=typed" target="_blank">Detalles</a>
                </div>
            </div>
        </section>
        </section>
    </main>

    <footer>
        <div class="columna">
            <p><strong>Desarrollado por:</strong> <em>Cristian Herrera</em></p>
            <p>Estudiante de ingeniería de sistema.</p>
            <p>7to semestre.</p>
        </div>
        
        <div class="columna">
            <p>Contacto: <a href="mailto:cristianherrerasalazar@gmail.com">cristianherrerasalazar@gmail.com</a></p>
            <p>Teléfono: +57 304 406 51 06</p>
        </div>
        
        <div class="columna">
            <p>Redes sociales: <a href="https://www.linkedin.com/in/cristian-herrera-salazar-03458b309/" target="_blank">LinkedIn</a></p>
            <p>Github: <a href="https://github.com/cristiandhs" target="_blank">Cristian Herrera</a></p>
            <p>&copy; 2025 Espaciosdfr. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>